\documentclass[11pt,letterpaper,oneside]{article}
\usepackage[margin=1in]{geometry}
\usepackage[super,comma]{natbib}

\title{Demonstration of YAMA}
\author{Yea-Hung Chen}
\date{\today}

\begin{document}

\maketitle

\emph{YAMA} supports journal articles (via type ``article''),\cite{goldberger,tchetgen_tchetgen,aragon} books (via type ``book''),\cite{kraut,vittinghoff,woodbridge} government/organization reports (via type ``techreport''),\cite{onap}  dissertations (via type ``phdthesis''),\cite{teeple} and theses (via type ``mastersthesis'').\cite{hussey}

\bibliography{demonstration}
\bibliographystyle{yama}

% the following ${\mathrm{B{\scriptstyle{IB}} \! T\!_{\displaystyle E} \! X}}$ types:

\end{document}
