@article{aragon,
	author	= "Arag\'{o}n, T J and Vugia, D J and Shallow, S and Samuel, M C and Reingold, A and Angulo, F J and Bradford, W Z",
	title	= "Case-control study of shigellosis in San Francisco: the role of sexual transmission and HIV infection",
	journal	= "Clin Infect Dis",
	year	= "2007",
	volume	= "44",
	number	= "3",
	pages	= "327--334"
}

@article{goldberger,
	author		= "Goldberger, J",
	title		= "The etiology of pellagra: the significance of certain epidemiological observations with respect thereto",
	year		= "1914",
	journal	= "Public Health Rep",
	volume		= "29",
	number		= "6",
	pages		= "1683--1686"
}

@mastersthesis{hussey,
	author	= "Hussey, M A",
	title	= "Cluster Randomized Crossover Trials: Aspects of Power, Variance, and Bias in the Stepped Wedge Design",
	school	= "University of Washington",
	year	= "2005",
	address	= "Seattle, WA"
}

@book{kraut,
	author		= "Kraut, A M",
	title		= "Goldberger's War: The Life and Work of a Public Health Crusader",
	publisher	= "Hill and Wang",
	year 		= "2003",
	address	= "New York, NY"
}

@techreport{onap,
	author	= "{Office of National AIDS Policy}",
	title	= "National HIV/AIDS Strategy for the United States",
	year	= "2010",
	address	= "Washington, DC",
	institution	= "The White House"
}

@article{tchetgen_tchetgen,
	author	= "Tchetgen Tchetgen, E J and Glymour, M M and Weuve, J and Robins, J",
	title	= "Specifying the correlation structure in inverse-probability-weighting estimation for repeated measures",
	journal	= "Epidemiology",
	year	= "2012",
	volume	= "23",
	number	= "4",
	pages	= "644--646"
}

@phdthesis{teeple,
	author	= "Teeple, Elizabeth",
	title	= "Adjusting for Misclassified Outcomes in a Multistate Model",
	school	= "University of Washington",
	year	= "2013",
	address	= "Seattle, WA"
}	


@book{vittinghoff,
	author		= "Vittinghoff, E and Glidden, D V and Shiboski, S C and McCulloch, C E",
	title		= "Regression Methods in Biostatistics",
	publisher	= "Springer",
	year		= "2012",
	address		= "New York, NY",
	edition		= "2nd"
}

@book{woodbridge,
	editor		= "Woodbridge, Sally",
	title		= "Bay Area Houses",
	publisher	= "Gibbs M Smith, Inc",
	address		= "Layton, UT",
	year		= "1988",
	edition		= "2nd"
}

